logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
#default value is 0.0.0.0
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# REST Configuration Port
conf.port=9393

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

# SSO Admin API credentials
# SSO Username for Admin
sso.username = admin

# SSO Password DC Environment
sso.password = prod.123##

# SSO Password DEV Environment
# sso.password = redhat

# SSO Password I3 Environment
#sso.password = redhat123

# SSO Client Id DC & DEV Environment
sso.clientId=admin-cli

# SSO Client Id I3 Environment
#sso.clientId=webhook-apps

# Java Key Store
# DC Environment 
app.jks=apps-ocp-drc-hanabank-co-id-chain.jks

# DEV Environment
#app.jks=apps-ocp-dev-hanabank-co-id-chain.jks 

# JKS Password for DEV and DC Environment
jks.pass=redhat123

# Red Hat SSO base URL
# SSO Base URL at DC Environment
sso.url=sso-apim.apps.ocp-drc.hanabank.co.id

# SSO Base URL at DEV Environment
# sso.url=sso-apim.apps.ocp-dev.hanabank.co.id

# SSO Base URL at I3 Environment
# sso.url=sso-sso.apps.lab-home.example.com